<!DOCTYPE html>
<html lang="en">
<head>
  <title>Covid19- API Tracker | By Arif Hussain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://images.theconversation.com/files/334347/original/file-20200512-175268-dg3uio.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
   ::-webkit-scrollbar {
            width: 10px;
            border-radius: 10px
        }
        
        ::-webkit-scrollbar-track {
            background: #fff;
            border-radius: 10px
        }
        
        ::-webkit-scrollbar-thumb {
            background: #3f51b5;
            
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #3f51b5;
            border-radius: 10px
        }
  .loader{
	z-index:9999;
	background:#fff;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	right:0;
	left:0;
	bottom:0;
}
.loader-gif{
	 background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.hide-loader{
display:none;
}
h3,p{
color:#fff;

}

p{
font-size:20px;
}

</style>
</head>
<body>

<div class="loader" id="loader">
 <img src="https://i.pinimg.com/originals/be/ce/0c/bece0c797cb134aefb2cb836578c9249.gif" class="loader-gif">
</div>
<div class="fluid-container">
  <div class="jumbotron" style="background:#3f51b5;border-radius: 0;">
  
  <div class="text-center" style="margin-top:17px;">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" width="200">
</div>
	
    <h1 class="mt-2" style="color:#fff;text-align:center;">India Covid Statistics</h1>  
<div class="container">    
    <div class="row" style="margin-top:60px;">
	
		<div class="col-md-3">
		<h3 id="nc"></h3>
		<p>New Confirmed</p>
		</div>
		
		<div class="col-md-3">
		<h3 id="tc"></h3>
		<p>Total Confirmed</p>
		</div>
		
		<div class="col-md-3">
		<h3 id="tr"></h3>
		<p>Total Recovered</p>
		</div>
		
		<div class="col-md-3">
		<h3 id="td"></h3>
		<p>Total Deaths</p>
		</div>
		
		
	</div>
	</div>
  </div>
      
</div>	
<br><br>
<div class="container">
<div class="text-center">
<img src="https://www.freeiconspng.com/thumbs/earth-png/globe-earth-png-22.png" width="200">
</div>
  <h2 style="color:#673ab7"><center>Worldwide Covid Statistics</center></h2><br>
  
  <div class="row">
  <div class="col-md-4 offset-md-8">
  <input class="form-control" id="myInput" type="text" placeholder="Search Country..">
  <br>
  </div>
  </div>
       <div class="table table-responsive">   
	
   <table  class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Country</th>
        <th>NewConfirmed</th>
        <th>TotalConfirmed</th>
		<th>TotalDeaths</th>
        <th>TotalRecovered</th>
      </tr>
    </thead>
    <tbody id="tdata" class="myTable">
     
      
    </tbody>
  </table>
</div>
</div>
<script>


function formatNumber(num) {
  return String(num).replace(/(.)(?=(\d{3})+$)/g, "$1,");
}

fetch('https://api.covid19api.com/summary').then((data)=>{
console.log(data);
return data.json();
}).then((mydata)=>{

console.log(mydata);


const adata = mydata.Countries;

const indData = mydata.Countries[76];

//console.log(adata);


setTimeout(()=>{

loaderFn();

if(adata.length > 0){

	let temp = "";
	
	adata.forEach((finaldata)=>{
	
			temp += "<tr>";
			temp += "<td>" + formatNumber(finaldata.Country)+ "</td>";
            temp += "<td>" + formatNumber(finaldata.NewConfirmed) + "</td>";
            temp += "<td>" + formatNumber(finaldata.TotalConfirmed) + "</td>";
			temp += "<td>" + formatNumber(finaldata.TotalDeaths) + "</td>";
			temp += "<td>" + formatNumber(finaldata.TotalRecovered) + "</td>";
	
	});
	
	document.getElementById('tdata').innerHTML = temp;


}

document.getElementById('nc').innerHTML= ` ${formatNumber(indData.NewConfirmed)} `;
document.getElementById('tc').innerHTML= ` ${formatNumber(indData.TotalConfirmed)} `;
document.getElementById('tr').innerHTML= ` ${formatNumber(indData.TotalRecovered)} `;
document.getElementById('td').innerHTML= ` ${formatNumber(indData.TotalDeaths)} `;






},2000);


/*for (var x in adata){

	console.log(x);
	//document.write(`${mydata[x].name} - ${mydata[x].email} - ${mydata[x].email} - ${mydata[x].address.street} <br>`);
	
	var a = `${adata[x].Country} - ${adata[x].NewConfirmed} - ${adata[x].TotalConfirmed}   <br>`;
	document.write(a);
}*/

}).catch((error)=>{
console.log(error)
});

function loaderFn(){

	$('#loader').addClass("hide-loader");

}
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>



</body>
</html>